tonic-server1/proto/hello.proto

syntax = "proto3";

package hello;

service Greeter {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

service Service2 {
  rpc Error(ErrorRequest) returns (ErrorResponse);
  rpc ScalarValueType(ScalarValueTypeRequest) returns (ScalarValueTypeResponse) {}
}

message ErrorRequest {}

message ErrorResponse {}

message ScalarValueTypeRequest {
  double double_value = 1;
  float float_value  = 2;
  int32 int32_value  = 3;
  int64 int64_value  = 4;
  uint32 uint32_value = 5;
  uint64 uint64_value = 6;
  sint32 sint32_value = 7;
  sint64 sint64_value = 8;
  fixed32 fixed32_value = 9;
  fixed64 fixed64_value = 10;
  sfixed32 sfixed32_value = 11;
  sfixed64 sfixed64_value = 12;
  bool bool_value = 13;
  string string_value = 14;
  bytes bytes_value = 15;
}

message ScalarValueTypeResponse {
  double double_value = 1;
  float float_value  = 2;
  int32 int32_value  = 3;
  int64 int64_value  = 4;
  uint32 uint32_value = 5;
  uint64 uint64_value = 6;
  sint32 sint32_value = 7;
  sint64 sint64_value = 8;
  fixed32 fixed32_value = 9;
  fixed64 fixed64_value = 10;
  sfixed32 sfixed32_value = 11;
  sfixed64 sfixed64_value = 12;
  bool bool_value = 13;
  string string_value = 14;
  bytes bytes_value = 15;
}
